SECRET_KEY=mysecretkey,mahriowehu952309f;lsjf028508
DEBUG=True
DB_NAME=myproject
DB_USER=myprojectuser
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost, 127.0.0.1

PRODUCTION = False

SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=secretkeyman
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=fsfeg91utrt1mf0g01gsao172kse48ap8th.apps.googleusercontent.com